<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Rate+ (Multiple Connections)' inline='true' name='federated.1u4hcwk11h6uhq12aq7re0y33og7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Substantiated child abuse_neglect' name='excel-direct.042ciqb1o47g1r1en9ukb0hxaj8s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/David/Documents/8 Data Visualization/Final/Data/Substantiated child abuse_neglect.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Children in single-parent families' name='excel-direct.0zauo9v13fp2f01amweuz1wr5e0z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/David/Documents/8 Data Visualization/Final/Data/Children in single-parent families.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Total population' name='excel-direct.17y5wfv1q66pne15q7pxa0jswwqo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/David/Documents/8 Data Visualization/Final/Data/Total population.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Children in poverty' name='excel-direct.19x6m3r1bwic3z16t8c6r04o7ztj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/David/Documents/8 Data Visualization/Final/Data/Children in poverty.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Unemployment - C Pop - Births' name='excel-direct.1xmh4ne0bh277t1752tqw19t7gdy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/David/Documents/8 Data Visualization/Final/Data/Unemployment - C Pop - Births.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='MO State Regions' name='excel-direct.0dr4vrz198oi3z19e0vnx0j5gfeg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/David/Documents/8 Data Visualization/Final/Data/MO State Regions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Population in poverty' name='excel-direct.115q3e40v71ffh141u70o1fdo8rq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/David/Documents/8 Data Visualization/Final/Data/Population in poverty.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Average annual wage &amp; salary' name='excel-direct.1xyig8t1wdhn7y1fp0va20jcewvl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/David/Documents/8 Data Visualization/Final/Data/Average annual wage &amp; salary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.042ciqb1o47g1r1en9ukb0hxaj8s' name='Rate' table='[Rate$]' type='table'>
            <columns gridOrigin='A1:E2553:no:A1:E2553:0' header='yes' lost='0' outcome='6' processed='5104'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='TimeFrame' ordinal='1' />
              <column datatype='real' name='Rate' ordinal='2' />
              <column datatype='real' name='rate in %' ordinal='3' />
              <column datatype='integer' name='Total # Pop' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.19x6m3r1bwic3z16t8c6r04o7ztj' name='Child Poverty' table='[&apos;Child Poverty$&apos;]' type='table'>
            <columns gridOrigin='A1:D1625:no:A1:D1625:0' header='yes' outcome='6'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='TimeFrame' ordinal='1' />
              <column datatype='integer' name='Count' ordinal='2' />
              <column datatype='real' name='Rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xmh4ne0bh277t1752tqw19t7gdy' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:L3133:no:A1:L3133:0' header='yes' outcome='2'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='TimeFrame' ordinal='1' />
              <column datatype='integer' name='Child Population' ordinal='2' />
              <column datatype='real' name='Pop Rate' ordinal='3' />
              <column datatype='real' name='Unemployment Rate' ordinal='4' />
              <column datatype='integer' name='Number Teen (15-19) Births' ordinal='5' />
              <column datatype='real' name='Teen (15-19) Birth Rate' ordinal='6' />
              <column datatype='integer' name='All Teen Births' ordinal='7' />
              <column datatype='integer' name='Teen Birth Rate per 1,000 Births' ordinal='8' />
              <column datatype='integer' name='Number Graduated' ordinal='9' />
              <column datatype='real' name='% Graduated' ordinal='10' />
              <column datatype='real' name='% not Graduated' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.115q3e40v71ffh141u70o1fdo8rq' name='Kidscount Export' table='[&apos;Kidscount Export$&apos;]' type='table'>
            <columns gridOrigin='A1:E21:no:A1:E21:0' header='yes' outcome='2'>
              <column datatype='string' name='LocationType' ordinal='0' />
              <column datatype='string' name='Location' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='TimeFrame' ordinal='2' />
              <column datatype='integer' name='State Poverty Count' ordinal='3' />
              <column datatype='real' name='State Poverty rate' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xyig8t1wdhn7y1fp0va20jcewvl' name='Kidscount Export1' table='[&apos;Kidscount Export$&apos;]' type='table'>
            <columns gridOrigin='A1:D2901:no:A1:D2901:0' header='yes' outcome='6'>
              <column datatype='string' name='LocationType' ordinal='0' />
              <column datatype='string' name='Location' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='TimeFrame' ordinal='2' />
              <column datatype='integer' name='Data' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dr4vrz198oi3z19e0vnx0j5gfeg' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B116:no:A1:B116:0' header='yes' outcome='6'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zauo9v13fp2f01amweuz1wr5e0z' name='Single Parents' table='[&apos;Single Parents$&apos;]' type='table'>
            <columns gridOrigin='A1:D813:no:A1:D813:0' header='yes' outcome='2'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='string' name='TimeFrame' ordinal='1' />
              <column datatype='real' name='Rate' ordinal='2' />
              <column datatype='integer' name='Count' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.17y5wfv1q66pne15q7pxa0jswwqo' name='total pop' table='[&apos;total pop$&apos;]' type='table'>
            <columns gridOrigin='A1:C1857:no:A1:C1857:0' header='yes' outcome='6'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='TimeFrame' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeFrame]</local-name>
            <parent-name>[Rate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate in %]</local-name>
            <parent-name>[Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total # Pop]</local-name>
            <parent-name>[Rate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (Child Poverty)]</local-name>
            <parent-name>[Child Poverty]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeFrame (Child Poverty)]</local-name>
            <parent-name>[Child Poverty]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count (Child Poverty)]</local-name>
            <parent-name>[Child Poverty]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate (Child Poverty)]</local-name>
            <parent-name>[Child Poverty]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (Data)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeFrame (Data)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child Population]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop Rate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Teen (15-19) Births]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teen (15-19) Birth Rate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Teen Births]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teen Birth Rate per 1,000 Births]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Graduated]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Graduated]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% not Graduated]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationType]</local-name>
            <parent-name>[Kidscount Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (Kidscount Export)]</local-name>
            <parent-name>[Kidscount Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeFrame (Kidscount Export)]</local-name>
            <parent-name>[Kidscount Export]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Poverty Count]</local-name>
            <parent-name>[Kidscount Export]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Poverty rate]</local-name>
            <parent-name>[Kidscount Export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationType (Kidscount Export1)]</local-name>
            <parent-name>[Kidscount Export1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (Kidscount Export1)]</local-name>
            <parent-name>[Kidscount Export1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeFrame (Kidscount Export1)]</local-name>
            <parent-name>[Kidscount Export1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[Kidscount Export1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (Single Parents)]</local-name>
            <parent-name>[Single Parents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeFrame (Single Parents)]</local-name>
            <parent-name>[Single Parents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate (Single Parents)]</local-name>
            <parent-name>[Single Parents]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Single Parents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (total pop)]</local-name>
            <parent-name>[total pop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeFrame (total pop)]</local-name>
            <parent-name>[total pop]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[total pop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% Graduated]' role='measure' type='quantitative' />
      <column datatype='real' name='[% not Graduated]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1u4hcwk11h6uhq12aq7re0y33og7]&quot;' value='Child Abuse Rate' />
          <alias key='&quot;[federated.1u4hcwk11h6uhq12aq7re0y33og7].[avg:Child Population:qk]&quot;' value='Child Population' />
          <alias key='&quot;[federated.1u4hcwk11h6uhq12aq7re0y33og7].[avg:rate in \%:qk]&quot;' value='Child Abuse/Neglect Rate' />
          <alias key='&quot;[federated.1u4hcwk11h6uhq12aq7re0y33og7].[sum:Number births:qk]&quot;' value='Teen Births' />
          <alias key='&quot;[federated.1u4hcwk11h6uhq12aq7re0y33og7].[sum:Total \# Pop:qk]&quot;' value='Abused/Neglected Children' />
          <alias key='&quot;[federated.1u4hcwk11h6uhq12aq7re0y33og7].[usr:Calculation_1043709230705897472:qk]&quot;' value='Child Population Rate' />
        </aliases>
      </column>
      <column caption='% child pop of total pop' datatype='real' name='[Calculation_1043709230705897472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Child Population])/AVG([Population])' />
      </column>
      <column caption='average pop rate over time' datatype='real' name='[Calculation_906630918191108096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Population])/COUNT([TimeFrame (total pop)])' />
      </column>
      <column datatype='integer' name='[Child Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='integer' name='[Data]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location (Data)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Location (Kidscount Export)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Location (Kidscount Export1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Pop County' datatype='string' name='[Location (total pop)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Location Type' datatype='string' name='[LocationType]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number Teen (15-19) Births]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pop Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rate (Child Poverty)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rate (Single Parents)]' role='measure' type='quantitative' />
      <column caption='Abuse/Neglect Rate (per 1,000 children)' datatype='real' name='[Rate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[State Poverty Count]' role='dimension' semantic-role='' type='ordinal' />
      <column datatype='real' name='[State Poverty rate]' role='dimension' semantic-role='' type='ordinal' />
      <column datatype='real' name='[Teen (15-19) Birth Rate]' role='measure' type='quantitative' />
      <column caption='Teen Birth Rate (per 1,000 births)' datatype='integer' name='[Teen Birth Rate per 1,000 Births]' role='measure' type='quantitative' />
      <column caption='TimeFrame' datatype='date' name='[TimeFrame (Data)]' role='dimension' type='ordinal' />
      <column caption='Time Frame' datatype='date' name='[TimeFrame]' role='dimension' type='ordinal' />
      <column caption='Number of Abused/Neglected Children' datatype='integer' name='[Total # Pop]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Unemployment Rate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Child Poverty' datatype='table' name='[__tableau_internal_object_id__].[Child Poverty_02E324A1ED0046678E27A43986ECA7C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Teen Births, Unemployment, Child Pop' datatype='table' name='[__tableau_internal_object_id__].[Data_9EBF68B38DFE4302A453DF71D8E5A74A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Statewide Poverty' datatype='table' name='[__tableau_internal_object_id__].[Kidscount Export_7A4096717749412A9AD24AE07C491BF6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Income ' datatype='table' name='[__tableau_internal_object_id__].[Kidscount Export_9532D834425145708DC6D5D935AC8183]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CAN' datatype='table' name='[__tableau_internal_object_id__].[Rate_522A39491AAC4ADB89B66A4683D29F9E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Regions' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_052465494BBF4359A7E4F293DF37F694]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Single Parents' datatype='table' name='[__tableau_internal_object_id__].[Single Parents_298F8DB25BF04C69B3D198946C4B0659]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='total pop' datatype='table' name='[__tableau_internal_object_id__].[total pop_9FA9E6C135B746579151463B4DA8DF06]' role='measure' type='quantitative' />
      <column caption='wrong #' datatype='real' name='[rate in %]' role='measure' type='quantitative' />
      <column-instance column='[Location]' derivation='Attribute' name='[attr:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rate]' derivation='Attribute' name='[attr:Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Graduated]' derivation='Avg' name='[avg:% Graduated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% not Graduated]' derivation='Avg' name='[avg:% not Graduated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Child Population]' derivation='Avg' name='[avg:Child Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count]' derivation='Avg' name='[avg:Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number Teen (15-19) Births]' derivation='Avg' name='[avg:Number Teen (15-19) Births:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pop Rate]' derivation='Avg' name='[avg:Pop Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rate (Child Poverty)]' derivation='Avg' name='[avg:Rate (Child Poverty):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rate (Single Parents)]' derivation='Avg' name='[avg:Rate (Single Parents):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rate]' derivation='Avg' name='[avg:Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State Poverty rate]' derivation='Avg' name='[avg:State Poverty rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teen (15-19) Birth Rate]' derivation='Avg' name='[avg:Teen (15-19) Birth Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teen Birth Rate per 1,000 Births]' derivation='Avg' name='[avg:Teen Birth Rate per 1,000 Births:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total # Pop]' derivation='Avg' name='[avg:Total # Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment Rate]' derivation='Avg' name='[avg:Unemployment Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rate in %]' derivation='Avg' name='[avg:rate in %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rate]' derivation='None' name='[none:Rate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[rate in %]' derivation='None' name='[none:rate in %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1043709230705897472]' derivation='User' name='[pcrk:usr:Calculation_1043709230705897472:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Rate]' derivation='Avg' name='[pcto:avg:Rate:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Rate]' derivation='Avg' name='[pcto:avg:Rate:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total # Pop]' derivation='Sum' name='[pcto:sum:Total # Pop:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[% Graduated]' derivation='Sum' name='[sum:% Graduated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% not Graduated]' derivation='Sum' name='[sum:% not Graduated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Child Population]' derivation='Sum' name='[sum:Child Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pop Rate]' derivation='Sum' name='[sum:Pop Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rate (Child Poverty)]' derivation='Sum' name='[sum:Rate (Child Poverty):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rate (Single Parents)]' derivation='Sum' name='[sum:Rate (Single Parents):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rate]' derivation='Sum' name='[sum:Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teen (15-19) Birth Rate]' derivation='Sum' name='[sum:Teen (15-19) Birth Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teen Birth Rate per 1,000 Births]' derivation='Sum' name='[sum:Teen Birth Rate per 1,000 Births:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total # Pop]' derivation='Sum' name='[sum:Total # Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment Rate]' derivation='Sum' name='[sum:Unemployment Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rate in %]' derivation='Sum' name='[sum:rate in %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1043709230705897472]' derivation='User' name='[usr:Calculation_1043709230705897472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_906630918191108096]' derivation='User' name='[usr:Calculation_906630918191108096:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All Risk Factors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Child Maltreatment Risk Factors in Missouri</run>
            <run>&#10;</run>
            <run fontsize='8'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>According to the Centers for Dissease Control (CDC), a combination of individual, relational, community, and societal factors can be attributed to rates child abuse and neglect. These factors can include, but are not limited to stress, substance abuse, mental illness, unstable living situations, poverty, lack of parenting skills, single parenthood, or social isolation. It is also known that those who abuse children were often abused themselves. Although every risk factor will not necessarily lead to child maltreatment, each factor is associated with increased risk.</run>
            <run>&#10;</run>
            <run fontsize='8'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>In this presentation we will examine several of the identified risk factors over time and determine the circumstances in which these characteristics show significant correlation to abuse and neglect rates. Below you will find the data for Single Parent Households, Poverty, Unemployment, Teen Births, and High School Students Not Graduating from 2000-2016.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rate+ (Multiple Connections)' name='federated.1u4hcwk11h6uhq12aq7re0y33og7' />
          </datasources>
          <datasource-dependencies datasource='federated.1u4hcwk11h6uhq12aq7re0y33og7'>
            <column datatype='real' name='[% not Graduated]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (Kidscount Export)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Location (Single Parents)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate (Single Parents)]' role='measure' type='quantitative' />
            <column datatype='real' name='[State Poverty rate]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='real' name='[Teen (15-19) Birth Rate]' role='measure' type='quantitative' />
            <column caption='Time Frame' datatype='date' name='[TimeFrame]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unemployment Rate]' role='measure' type='quantitative' />
            <column-instance column='[% not Graduated]' derivation='Avg' name='[avg:% not Graduated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate (Single Parents)]' derivation='Avg' name='[avg:Rate (Single Parents):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Poverty rate]' derivation='Avg' name='[avg:State Poverty rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Teen (15-19) Birth Rate]' derivation='Avg' name='[avg:Teen (15-19) Birth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Rate]' derivation='Avg' name='[avg:Unemployment Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location (Kidscount Export)]' derivation='None' name='[none:Location (Kidscount Export):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (Single Parents)]' derivation='None' name='[none:Location (Single Parents):nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeFrame]' derivation='Year' name='[yr:TimeFrame:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Location (Kidscount Export):nk]'>
            <groupfilter function='member' level='[none:Location (Kidscount Export):nk]' member='&quot;Missouri&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Location (Single Parents):nk]'>
            <groupfilter function='member' level='[none:Location (Single Parents):nk]' member='&quot;Missouri&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Location (Kidscount Export):nk]</column>
            <column>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Location (Single Parents):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[avg:Rate (Single Parents):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[avg:State Poverty rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[avg:Teen (15-19) Birth Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[avg:Unemployment Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[avg:% not Graduated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1u4hcwk11h6uhq12aq7re0y33og7].[avg:Rate (Single Parents):qk] + ([federated.1u4hcwk11h6uhq12aq7re0y33og7].[avg:State Poverty rate:qk] + ([federated.1u4hcwk11h6uhq12aq7re0y33og7].[avg:Unemployment Rate:qk] + ([federated.1u4hcwk11h6uhq12aq7re0y33og7].[avg:Teen (15-19) Birth Rate:qk] + [federated.1u4hcwk11h6uhq12aq7re0y33og7].[avg:% not Graduated:qk]))))</rows>
        <cols>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[yr:TimeFrame:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>High School Graduation Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rate+ (Multiple Connections)' name='federated.1u4hcwk11h6uhq12aq7re0y33og7' />
          </datasources>
          <datasource-dependencies datasource='federated.1u4hcwk11h6uhq12aq7re0y33og7'>
            <column datatype='real' name='[% Graduated]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (Kidscount Export)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='TimeFrame' datatype='date' name='[TimeFrame (Data)]' role='dimension' type='ordinal' />
            <column-instance column='[% Graduated]' derivation='Avg' name='[avg:% Graduated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location (Kidscount Export)]' derivation='None' name='[none:Location (Kidscount Export):nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeFrame (Data)]' derivation='Year' name='[yr:TimeFrame (Data):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Location (Kidscount Export):nk]'>
            <groupfilter function='member' level='[none:Location (Kidscount Export):nk]' member='&quot;Missouri&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Location (Kidscount Export):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[avg:% Graduated:qk]</rows>
        <cols>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[yr:TimeFrame (Data):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MO Abuse Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rate+ (Multiple Connections)' name='federated.1u4hcwk11h6uhq12aq7re0y33og7' />
          </datasources>
          <datasource-dependencies datasource='federated.1u4hcwk11h6uhq12aq7re0y33og7'>
            <column caption='Abuse/Neglect Rate (per 1,000 children)' datatype='real' name='[Rate]' role='dimension' type='ordinal' />
            <column caption='Time Frame' datatype='date' name='[TimeFrame]' role='dimension' type='ordinal' />
            <column-instance column='[Rate]' derivation='Avg' name='[avg:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TimeFrame]' derivation='Year' name='[yr:TimeFrame:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[avg:Rate:qk]</rows>
        <cols>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[yr:TimeFrame:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MO Income Levels'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rate+ (Multiple Connections)' name='federated.1u4hcwk11h6uhq12aq7re0y33og7' />
          </datasources>
          <datasource-dependencies datasource='federated.1u4hcwk11h6uhq12aq7re0y33og7'>
            <column caption='Annual Income' datatype='integer' name='[Data]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[TimeFrame (Kidscount Export1)]' role='dimension' type='ordinal' />
            <column-instance column='[Data]' derivation='Avg' name='[avg:Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeFrame (Kidscount Export1)]' derivation='Year' name='[yr:TimeFrame (Kidscount Export1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Kansas City&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northwest&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Ozark&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southwest&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;St. Louis&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[avg:Data:qk]</rows>
        <cols>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[yr:TimeFrame (Kidscount Export1):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rate+ (Multiple Connections)' name='federated.1u4hcwk11h6uhq12aq7re0y33og7' />
          </datasources>
          <datasource-dependencies datasource='federated.1u4hcwk11h6uhq12aq7re0y33og7'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[TimeFrame (total pop)]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TimeFrame (total pop)]' derivation='Year' name='[yr:TimeFrame (total pop):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Region:nk]'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;St. Louis&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[yr:TimeFrame (total pop):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:TimeFrame (total pop):ok]' member='2001' />
              <groupfilter function='member' level='[yr:TimeFrame (total pop):ok]' member='2002' />
              <groupfilter function='member' level='[yr:TimeFrame (total pop):ok]' member='2003' />
              <groupfilter function='member' level='[yr:TimeFrame (total pop):ok]' member='2004' />
              <groupfilter function='member' level='[yr:TimeFrame (total pop):ok]' member='2005' />
              <groupfilter function='member' level='[yr:TimeFrame (total pop):ok]' member='2006' />
              <groupfilter function='member' level='[yr:TimeFrame (total pop):ok]' member='2007' />
              <groupfilter function='member' level='[yr:TimeFrame (total pop):ok]' member='2008' />
              <groupfilter function='member' level='[yr:TimeFrame (total pop):ok]' member='2009' />
              <groupfilter function='member' level='[yr:TimeFrame (total pop):ok]' member='2010' />
              <groupfilter function='member' level='[yr:TimeFrame (total pop):ok]' member='2011' />
              <groupfilter function='member' level='[yr:TimeFrame (total pop):ok]' member='2012' />
              <groupfilter function='member' level='[yr:TimeFrame (total pop):ok]' member='2013' />
              <groupfilter function='member' level='[yr:TimeFrame (total pop):ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Region:nk]</column>
            <column>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[yr:TimeFrame (total pop):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Region:nk]' />
              <size column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[yr:TimeFrame (total pop):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Pov'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>MO Poverty Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rate+ (Multiple Connections)' name='federated.1u4hcwk11h6uhq12aq7re0y33og7' />
          </datasources>
          <datasource-dependencies datasource='federated.1u4hcwk11h6uhq12aq7re0y33og7'>
            <column datatype='string' name='[Location (Kidscount Export)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Location (Single Parents)]' role='dimension' type='nominal' />
            <column datatype='real' name='[State Poverty rate]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='date' name='[TimeFrame (Child Poverty)]' role='dimension' type='ordinal' />
            <column-instance column='[State Poverty rate]' derivation='Avg' name='[avg:State Poverty rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location (Kidscount Export)]' derivation='None' name='[none:Location (Kidscount Export):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (Single Parents)]' derivation='None' name='[none:Location (Single Parents):nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeFrame (Child Poverty)]' derivation='Year' name='[yr:TimeFrame (Child Poverty):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Location (Kidscount Export):nk]'>
            <groupfilter function='member' level='[none:Location (Kidscount Export):nk]' member='&quot;Missouri&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Location (Single Parents):nk]'>
            <groupfilter function='member' level='[none:Location (Single Parents):nk]' member='&quot;Missouri&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[yr:TimeFrame (Child Poverty):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:TimeFrame (Child Poverty):ok]' member='2000' />
              <groupfilter function='member' level='[yr:TimeFrame (Child Poverty):ok]' member='2005' />
              <groupfilter function='member' level='[yr:TimeFrame (Child Poverty):ok]' member='2006' />
              <groupfilter function='member' level='[yr:TimeFrame (Child Poverty):ok]' member='2007' />
              <groupfilter function='member' level='[yr:TimeFrame (Child Poverty):ok]' member='2008' />
              <groupfilter function='member' level='[yr:TimeFrame (Child Poverty):ok]' member='2009' />
              <groupfilter function='member' level='[yr:TimeFrame (Child Poverty):ok]' member='2010' />
              <groupfilter function='member' level='[yr:TimeFrame (Child Poverty):ok]' member='2011' />
              <groupfilter function='member' level='[yr:TimeFrame (Child Poverty):ok]' member='2012' />
              <groupfilter function='member' level='[yr:TimeFrame (Child Poverty):ok]' member='2013' />
              <groupfilter function='member' level='[yr:TimeFrame (Child Poverty):ok]' member='2014' />
              <groupfilter function='member' level='[yr:TimeFrame (Child Poverty):ok]' member='2015' />
              <groupfilter function='member' level='[yr:TimeFrame (Child Poverty):ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Location (Kidscount Export):nk]</column>
            <column>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Location (Single Parents):nk]</column>
            <column>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[yr:TimeFrame (Child Poverty):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[avg:State Poverty rate:qk]</rows>
        <cols>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[yr:TimeFrame (Child Poverty):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Abuse Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rate+ (Multiple Connections)' name='federated.1u4hcwk11h6uhq12aq7re0y33og7' />
          </datasources>
          <datasource-dependencies datasource='federated.1u4hcwk11h6uhq12aq7re0y33og7'>
            <column caption='Abuse/Neglect Rate (per 1,000 children)' datatype='real' name='[Rate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Time Frame' datatype='date' name='[TimeFrame]' role='dimension' type='ordinal' />
            <column-instance column='[Rate]' derivation='Avg' name='[avg:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeFrame]' derivation='Year' name='[yr:TimeFrame:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Kansas City&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northwest&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Ozark&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southwest&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;St. Louis&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[avg:Rate:qk]</rows>
        <cols>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[yr:TimeFrame:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Income Levels'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rate+ (Multiple Connections)' name='federated.1u4hcwk11h6uhq12aq7re0y33og7' />
          </datasources>
          <datasource-dependencies datasource='federated.1u4hcwk11h6uhq12aq7re0y33og7'>
            <column caption='Annual Income' datatype='integer' name='[Data]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[TimeFrame (total pop)]' role='dimension' type='ordinal' />
            <column-instance column='[Data]' derivation='Avg' name='[avg:Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeFrame (total pop)]' derivation='Year' name='[yr:TimeFrame (total pop):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Region:nk]'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;St. Louis&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[yr:TimeFrame (total pop):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:TimeFrame (total pop):ok]' member='2001' />
              <groupfilter function='member' level='[yr:TimeFrame (total pop):ok]' member='2002' />
              <groupfilter function='member' level='[yr:TimeFrame (total pop):ok]' member='2003' />
              <groupfilter function='member' level='[yr:TimeFrame (total pop):ok]' member='2004' />
              <groupfilter function='member' level='[yr:TimeFrame (total pop):ok]' member='2005' />
              <groupfilter function='member' level='[yr:TimeFrame (total pop):ok]' member='2006' />
              <groupfilter function='member' level='[yr:TimeFrame (total pop):ok]' member='2007' />
              <groupfilter function='member' level='[yr:TimeFrame (total pop):ok]' member='2008' />
              <groupfilter function='member' level='[yr:TimeFrame (total pop):ok]' member='2009' />
              <groupfilter function='member' level='[yr:TimeFrame (total pop):ok]' member='2010' />
              <groupfilter function='member' level='[yr:TimeFrame (total pop):ok]' member='2011' />
              <groupfilter function='member' level='[yr:TimeFrame (total pop):ok]' member='2012' />
              <groupfilter function='member' level='[yr:TimeFrame (total pop):ok]' member='2013' />
              <groupfilter function='member' level='[yr:TimeFrame (total pop):ok]' member='2014' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[avg:Data:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Region:nk]</column>
            <column>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[yr:TimeFrame (total pop):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Region:nk]</rows>
        <cols>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[avg:Data:qk]</cols>
        <pages>
          <column>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[yr:TimeFrame (total pop):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='SP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Single Parent Households</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rate+ (Multiple Connections)' name='federated.1u4hcwk11h6uhq12aq7re0y33og7' />
          </datasources>
          <datasource-dependencies datasource='federated.1u4hcwk11h6uhq12aq7re0y33og7'>
            <column datatype='string' name='[Location (Kidscount Export)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Location (Single Parents)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate (Single Parents)]' role='measure' type='quantitative' />
            <column datatype='string' name='[TimeFrame (Single Parents)]' role='dimension' type='nominal' />
            <column-instance column='[Location (Kidscount Export)]' derivation='None' name='[none:Location (Kidscount Export):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (Single Parents)]' derivation='None' name='[none:Location (Single Parents):nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeFrame (Single Parents)]' derivation='None' name='[none:TimeFrame (Single Parents):nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate (Single Parents)]' derivation='Sum' name='[sum:Rate (Single Parents):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Location (Kidscount Export):nk]'>
            <groupfilter function='member' level='[none:Location (Kidscount Export):nk]' member='&quot;Missouri&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Location (Single Parents):nk]'>
            <groupfilter function='member' level='[none:Location (Single Parents):nk]' member='&quot;Missouri&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Location (Kidscount Export):nk]</column>
            <column>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Location (Single Parents):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[sum:Rate (Single Parents):qk]</rows>
        <cols>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:TimeFrame (Single Parents):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rate+ (Multiple Connections)' name='federated.1u4hcwk11h6uhq12aq7re0y33og7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u4hcwk11h6uhq12aq7re0y33og7'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Time Frame' datatype='date' name='[TimeFrame]' role='dimension' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeFrame]' derivation='Year' name='[yr:TimeFrame:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Adair&quot;' function='range' level='[none:Location:nk]' to='&quot;Mississippi&quot;' />
              <groupfilter from='&quot;Moniteau&quot;' function='range' level='[none:Location:nk]' to='&quot;Wright&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Region:nk]' />
              <lod column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Location:nk]' />
              <geometry column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[Latitude (generated)]</rows>
        <cols>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[yr:TimeFrame:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='TB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Teen Birth Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rate+ (Multiple Connections)' name='federated.1u4hcwk11h6uhq12aq7re0y33og7' />
          </datasources>
          <datasource-dependencies datasource='federated.1u4hcwk11h6uhq12aq7re0y33og7'>
            <column datatype='string' name='[Location (Kidscount Export)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Location (Single Parents)]' role='dimension' type='nominal' />
            <column caption='Teen Birth Rate (per 1,000 births)' datatype='integer' name='[Teen Birth Rate per 1,000 Births]' role='measure' type='quantitative' />
            <column caption='TimeFrame' datatype='date' name='[TimeFrame (Data)]' role='dimension' type='ordinal' />
            <column-instance column='[Teen Birth Rate per 1,000 Births]' derivation='Avg' name='[avg:Teen Birth Rate per 1,000 Births:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location (Kidscount Export)]' derivation='None' name='[none:Location (Kidscount Export):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (Single Parents)]' derivation='None' name='[none:Location (Single Parents):nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeFrame (Data)]' derivation='Year' name='[yr:TimeFrame (Data):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Location (Kidscount Export):nk]'>
            <groupfilter function='member' level='[none:Location (Kidscount Export):nk]' member='&quot;Missouri&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Location (Single Parents):nk]'>
            <groupfilter function='member' level='[none:Location (Single Parents):nk]' member='&quot;Missouri&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Location (Kidscount Export):nk]</column>
            <column>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Location (Single Parents):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[avg:Teen Birth Rate per 1,000 Births:qk]</rows>
        <cols>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[yr:TimeFrame (Data):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='UE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Unemployment Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rate+ (Multiple Connections)' name='federated.1u4hcwk11h6uhq12aq7re0y33og7' />
          </datasources>
          <datasource-dependencies datasource='federated.1u4hcwk11h6uhq12aq7re0y33og7'>
            <column datatype='string' name='[Location (Kidscount Export)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Location (Single Parents)]' role='dimension' type='nominal' />
            <column caption='TimeFrame' datatype='date' name='[TimeFrame (Data)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unemployment Rate]' role='measure' type='quantitative' />
            <column-instance column='[Unemployment Rate]' derivation='Avg' name='[avg:Unemployment Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location (Kidscount Export)]' derivation='None' name='[none:Location (Kidscount Export):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (Single Parents)]' derivation='None' name='[none:Location (Single Parents):nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeFrame (Data)]' derivation='Year' name='[yr:TimeFrame (Data):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Location (Kidscount Export):nk]'>
            <groupfilter function='member' level='[none:Location (Kidscount Export):nk]' member='&quot;Missouri&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Location (Single Parents):nk]'>
            <groupfilter function='member' level='[none:Location (Single Parents):nk]' member='&quot;Missouri&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Location (Kidscount Export):nk]</column>
            <column>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Location (Single Parents):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[avg:Unemployment Rate:qk]</rows>
        <cols>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[yr:TimeFrame (Data):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='abuse vs hs'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rate+ (Multiple Connections)' name='federated.1u4hcwk11h6uhq12aq7re0y33og7' />
          </datasources>
          <datasource-dependencies datasource='federated.1u4hcwk11h6uhq12aq7re0y33og7'>
            <column datatype='real' name='[% Graduated]' role='measure' type='quantitative' />
            <column caption='Abuse/Neglect Rate (per 1,000 children)' datatype='real' name='[Rate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Time Frame' datatype='date' name='[TimeFrame]' role='dimension' type='ordinal' />
            <column-instance column='[% Graduated]' derivation='Avg' name='[avg:% Graduated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate]' derivation='Avg' name='[avg:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeFrame]' derivation='Year' name='[yr:TimeFrame:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Region:nk]'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;St. Louis&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[yr:TimeFrame:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='1995' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='1996' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='1997' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='1998' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='1999' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2000' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2001' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2002' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2003' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2004' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2005' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2006' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2007' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2008' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2009' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2010' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2011' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2012' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Region:nk]</column>
            <column>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[yr:TimeFrame:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[avg:% Graduated:qk]</rows>
        <cols>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[avg:Rate:qk]</cols>
        <pages>
          <column>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[yr:TimeFrame:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='abuse vs sp'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rate+ (Multiple Connections)' name='federated.1u4hcwk11h6uhq12aq7re0y33og7' />
          </datasources>
          <datasource-dependencies datasource='federated.1u4hcwk11h6uhq12aq7re0y33og7'>
            <column datatype='real' name='[Rate (Single Parents)]' role='measure' type='quantitative' />
            <column caption='Abuse/Neglect Rate (per 1,000 children)' datatype='real' name='[Rate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Time Frame' datatype='date' name='[TimeFrame]' role='dimension' type='ordinal' />
            <column-instance column='[Rate (Single Parents)]' derivation='Avg' name='[avg:Rate (Single Parents):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate]' derivation='Avg' name='[avg:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeFrame]' derivation='Year' name='[yr:TimeFrame:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Region:nk]'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;St. Louis&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[yr:TimeFrame:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='1995' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='1996' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='1997' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='1998' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='1999' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2000' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2001' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2002' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2003' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2004' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2005' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2006' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2007' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2008' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2009' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2010' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2011' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2012' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Region:nk]</column>
            <column>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[yr:TimeFrame:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[avg:Rate (Single Parents):qk]</rows>
        <cols>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[avg:Rate:qk]</cols>
        <pages>
          <column>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[yr:TimeFrame:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='abuse vs tb'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rate+ (Multiple Connections)' name='federated.1u4hcwk11h6uhq12aq7re0y33og7' />
          </datasources>
          <datasource-dependencies datasource='federated.1u4hcwk11h6uhq12aq7re0y33og7'>
            <column caption='Abuse/Neglect Rate (per 1,000 children)' datatype='real' name='[Rate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Teen (15-19) Birth Rate]' role='measure' type='quantitative' />
            <column caption='Time Frame' datatype='date' name='[TimeFrame]' role='dimension' type='ordinal' />
            <column-instance column='[Rate]' derivation='Avg' name='[avg:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Teen (15-19) Birth Rate]' derivation='Avg' name='[avg:Teen (15-19) Birth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeFrame]' derivation='Year' name='[yr:TimeFrame:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Region:nk]'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;St. Louis&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[yr:TimeFrame:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='1995' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='1996' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='1997' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='1998' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='1999' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2000' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2001' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2002' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2003' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2004' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2005' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2006' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2007' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2008' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2009' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2010' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2011' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2012' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Region:nk]</column>
            <column>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[yr:TimeFrame:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[avg:Teen (15-19) Birth Rate:qk]</rows>
        <cols>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[avg:Rate:qk]</cols>
        <pages>
          <column>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[yr:TimeFrame:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='abuse vs ue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rate+ (Multiple Connections)' name='federated.1u4hcwk11h6uhq12aq7re0y33og7' />
          </datasources>
          <datasource-dependencies datasource='federated.1u4hcwk11h6uhq12aq7re0y33og7'>
            <column caption='Abuse/Neglect Rate (per 1,000 children)' datatype='real' name='[Rate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Time Frame' datatype='date' name='[TimeFrame]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unemployment Rate]' role='measure' type='quantitative' />
            <column-instance column='[Rate]' derivation='Avg' name='[avg:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Rate]' derivation='Avg' name='[avg:Unemployment Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeFrame]' derivation='Year' name='[yr:TimeFrame:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Region:nk]'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;St. Louis&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[yr:TimeFrame:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='1995' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='1996' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='1997' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='1998' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='1999' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2000' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2001' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2002' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2003' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2004' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2005' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2006' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2007' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2008' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2009' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2010' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2011' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2012' />
              <groupfilter function='member' level='[yr:TimeFrame:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Region:nk]</column>
            <column>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[yr:TimeFrame:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[avg:Unemployment Rate:qk]</rows>
        <cols>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[avg:Rate:qk]</cols>
        <pages>
          <column>[federated.1u4hcwk11h6uhq12aq7re0y33og7].[yr:TimeFrame:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Maltreatment Factors'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='97' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='94' param='horz' w='84100' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='90' param='horz' w='84100' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='85' param='horz' w='84100' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='82' param='horz' w='84100' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='72' param='horz' w='84100' x='800' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='70' param='horz' w='84100' x='800' y='1000'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='65' param='horz' w='84100' x='800' y='1000'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='63' w='84100' x='800' y='1000'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='35' param='horz' w='84100' x='800' y='5000'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94000' id='33' w='84100' x='800' y='5000'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='22794' id='27' param='horz' w='84100' x='800' y='5000'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='22794' id='25' w='84100' x='800' y='5000'>
                                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='22794' id='68' w='42050' x='800' y='5000'>
                                      <formatted-text>
                                        <run fontname='Century Gothic' fontsize='10'>In order to find additional opportunities for improvement of social service delivery, we can examine the rates of teen births, high school graduation, single parent households and unemployement at the regional level as they compare to child abuse/neglect. Teen birth rates and high school graduation rates appear to have the highest correlation to maltreatement over time. As fewer teens become parents and more students complete high school, less children become victims of abuse/neglect. This data supports the belief that  higher levels of education and waiting to have children until later in life can improve outcomes for children and families long-term.</run>
                                      </formatted-text>
                                    </zone>
                                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='22794' id='102' w='42050' x='42850' y='5000'>
                                    </zone>
                                  </zone>
                                </zone>
                                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4002' id='9' w='84100' x='800' y='94998'>
                                  <formatted-text>
                                    <run>Resource: </run>
                                    <run fontcolor='#000000'>Kids Count Data Center; </run>
                                    <run fontcolor='#66cccc'>www.datacenter.kidscount.org</run>
                                    <run fontcolor='#444444'>.</run>
                                  </formatted-text>
                                </zone>
                                <zone h='30877' id='67' name='abuse vs sp' w='42050' x='42850' y='33248'>
                                </zone>
                                <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='4' h='5454' id='73' name='abuse vs sp' name1='abuse vs ue' name2='abuse vs hs' name3='State Map' name4='abuse vs tb' synchronized='1' trailctrls='0' w='84100' x='800' y='27794'>
                                </zone>
                                <zone h='30873' id='80' name='abuse vs ue' w='42050' x='42850' y='64125'>
                                </zone>
                                <zone h='30875' id='83' name='abuse vs hs' w='42050' x='800' y='64123'>
                                </zone>
                                <zone h='30875' id='95' name='abuse vs tb' w='42050' x='800' y='33248'>
                                </zone>
                              </zone>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='11' w='84100' x='800' y='1000'>
                              <formatted-text>
                                <run bold='true' fontcolor='#1b1b1b' fontsize='20'>Child Maltreatment Factors across Missouri</run>
                                <run>&#10;</run>
                              </formatted-text>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='143' h='98000' id='100' is-fixed='true' w='14300' x='84900' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='32666' id='101' param='vert' w='14300' x='84900' y='66334'>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='2750' id='99' name='abuse vs tb' pane-specification-id='11' param='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[avg:Data:qk]' w='14300' x='84900' y='66334'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='462' h='65334' id='98' is-fixed='true' name='abuse vs tb' pane-specification-id='11' param='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Region:nk]' w='14300' x='84900' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='27375' id='88' name='State Map' w='27000' x='57000' y='500'>
          <layout-cache minheight='235' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9250' id='3' w='94700' x='3000' y='9875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='28'>Child Maltreatment in Missouri</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='43750' id='15' w='54900' x='4400' y='16875'>
          <formatted-text>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Century Gothic,sans-serif' fontsize='10'>The maltreatment of children is a serious concern in our communities. It not only threatens our childrens safety today but can have a lasting impact for the health and well-being of generations to come. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Century Gothic,sans-serif' fontsize='10'></run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Century Gothic,sans-serif' fontsize='10'>According to the Centers for Disease Control (CDC), a combination of individual, relational, community, and societal factors can be attributed to rates child abuse and neglect. These factors can include, but are not limited to stress, substance abuse, mental illness, unstable living situations, poverty, lack of parenting skills, single parenthood, or social isolation. It is also known that those who abuse children were often abused themselves. Although every risk factor will not necessarily lead to child maltreatment, each factor is associated with increased risk.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Century Gothic,sans-serif' fontsize='10'>In this presentation we will examine </run>
            <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'>substantiated investigations of child abuse/neglect for children under 18. We will also explore s</run>
            <run fontcolor='#000000' fontname='Century Gothic,sans-serif' fontsize='10'>everal identified risk factors over time and determine the circumstances in which these characteristics show significant correlation to abuse and neglect rates. We will begin our observations at the state level, followed by a deeper dive into regional data. The goal of this project is to identify opportunities for prevention and intervention services that can address risk factors of abuse and neglect and ultimately improve the lives of children and families across the state of Missouri.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='43500' id='16' is-centered='0' is-scaled='1' param='C:/Users/David/Pictures/US-MO-EPS-01-0001 (2).png' w='37500' x='61600' y='19375' />
      </zones>
    </dashboard>
    <dashboard name='State of the Regions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='97' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='81' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='91' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='88' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='82' param='horz' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='79' param='horz' w='98400' x='800' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='65' param='horz' w='98400' x='800' y='1000'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='63' w='98400' x='800' y='1000'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91750' id='35' param='horz' w='98400' x='800' y='7250'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91750' id='33' w='98400' x='800' y='7250'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='36250' id='27' param='horz' w='98400' x='800' y='7250'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='36250' id='25' w='98400' x='800' y='7250'>
                                  <zone h='36250' id='80' name='Regional Abuse Rates' w='69200' x='30000' y='7250'>
                                  </zone>
                                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='36250' id='84' w='29200' x='800' y='7250'>
                                    <formatted-text>
                                      <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'>An examination of child abuse and neglect rates provides greater insight for those seeking to improve the safety, stability and well-being of children in Missouri. From the regional line graph, we can see that Ozark, Northeast, Southeast, and Southwest show consistently higher than average rates of maltreatment. This is especially interesteing as, on average, these four regions consistently have the smallest populations and the lowest annual incomes across the state. In order to improve these statistics, social service agencies have an opportuinty to deliver prevention and intervention services in these four regions where there may be limited access to resources.</run>
                                    </formatted-text>
                                  </zone>
                                </zone>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14625' id='9' w='98400' x='800' y='84375'>
                                <formatted-text>
                                  <run>Resource: </run>
                                  <run fontcolor='#000000'>Kids Count Data Center; </run>
                                  <run fontcolor='#66cccc'>www.datacenter.kidscount.org</run>
                                  <run fontcolor='#444444'>.</run>
                                </formatted-text>
                              </zone>
                              <zone h='33410' id='89' name='Population' w='28498' x='800' y='50965'>
                              </zone>
                              <zone h='33410' id='39' name='State Map' w='26300' x='72900' y='50965'>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' h='7465' id='92' name='Population' name1='Regional Income Levels' synchronized='1' trailctrls='0' w='98400' x='800' y='43500'>
                              </zone>
                              <zone h='33410' id='95' name='Regional Income Levels' w='43602' x='29298' y='50965'>
                              </zone>
                            </zone>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6250' id='11' w='98400' x='800' y='1000'>
                            <formatted-text>
                              <run bold='true' fontcolor='#1b1b1b' fontsize='20'>Child Maltreatment by Missouri Region</run>
                              <run>&#10;</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='21750' id='83' name='Regional Abuse Rates' pane-specification-id='0' param='[federated.1u4hcwk11h6uhq12aq7re0y33og7].[none:Region:nk]' w='14000' x='90900' y='500' />
      </zones>
    </dashboard>
    <dashboard name='State of the State'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='31' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='29' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='6' param='horz' w='77200' x='22000' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='4' w='77200' x='22000' y='1000'>
                  <zone h='32750' id='27' name='MO Abuse Rates' w='77200' x='22000' y='1000'>
                  </zone>
                  <zone h='23500' id='36' name='Pov' w='38598' x='22000' y='33750'>
                  </zone>
                  <zone h='21750' id='34' name='SP' w='38598' x='22000' y='57250'>
                  </zone>
                  <zone h='22625' id='37' name='UE' w='38602' x='60598' y='56375'>
                  </zone>
                  <zone h='20000' id='38' name='TB' w='38598' x='22000' y='79000'>
                  </zone>
                  <zone h='20000' id='39' name='HS' w='38602' x='60598' y='79000'>
                  </zone>
                  <zone h='22625' id='51' name='MO Income Levels' w='38602' x='60598' y='33750'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='74250' id='12' w='21200' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='24'>The State of the State</run>
                  <run>&#10; &#10;</run>
                  <run fontname='Century Gothic' fontsize='10'>Child abuse and neglect rates have dropped considerably from nearly 13 per 1,000 in 1995 to 6 per 1,000 children in 2016.</run>
                  <run>&#10;&#10;</run>
                  <run fontname='Century Gothic' fontsize='10'>Poverty rates fluctuated between 2006 and 2016.</run>
                  <run>&#10;&#10;</run>
                  <run fontname='Century Gothic' fontsize='10'>Average income levels increased almost every year from 1995 to 2014.</run>
                  <run>&#10;&#10;</run>
                  <run fontname='Century Gothic' fontsize='10'>Single parent households remain consistent since 2005.</run>
                  <run>&#10;&#10;</run>
                  <run fontname='Century Gothic' fontsize='10'>Unemployment rates fluctuated between 3-9% from 2000 to 2016.</run>
                  <run>&#10;&#10;</run>
                  <run fontname='Century Gothic' fontsize='10'>Teen birth rates have dropped consistently since 2000.</run>
                  <run>&#10;&#10;</run>
                  <run fontname='Century Gothic' fontsize='10'>High school graduation rates show improvement since 2000.</run>
                  <run>&#10;&#10;&#10;</run>
                  <run fontname='Century Gothic'>(Note: Timeframes are incosistent between indicators due to measurement factors. when the factors are combined in later visualizations, the timeframes are adjusted to provide accurate comparisons.)</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='23750' id='46' w='21200' x='800' y='75250'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Century Gothic' fontsize='8'>Resources: </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Century Gothic' fontsize='8'>Kids Count Data Center; </run>
                  <run fontcolor='#4e79a7' fontname='Century Gothic' fontsize='8'>www.datacenter.kidscount.org</run>
                  <run fontcolor='#444444' fontname='Century Gothic' fontsize='8'>.</run>
                  <run fontcolor='#000000' fontname='Century Gothic' fontsize='8'> </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Century Gothic' fontsize='8'>Centers for Disease Control and Prevention; </run>
                  <run fontcolor='#4e79a7' fontname='Century Gothic' fontsize='8'>www.cdc.gov/violenceprevention/childabuseandneglect/riskprotectivefactors.html</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
